<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='No-Show Risk Threshold' datatype='integer' name='[End Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
        <calculation class='tableau' formula='2' />
        <range granularity='1' max='5' min='0' />
      </column>
      <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No-Show Rate&quot;'>
        <calculation class='tableau' formula='&quot;No-Show Rate&quot;' />
        <members>
          <member value='&quot;Conversion Rate&quot;' />
          <member value='&quot;Cost per Appointment&quot;' />
          <member value='&quot;No-Show Rate&quot;' />
          <member value='&quot;ROI&quot;' />
        </members>
      </column>
      <column caption='Est. Revenue per Appointment' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='310.45522761380693'>
        <calculation class='tableau' formula='310.45522761380693' />
        <range max='800.0' min='100.0' />
      </column>
      <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
        <calculation class='tableau' formula='&quot;Past Year&quot;' />
        <members>
          <member value='&quot;Past 90 Days&quot;' />
          <member value='&quot;Past Year&quot;' />
        </members>
      </column>
      <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;Direct Mail - Mailhouse - 7&quot;' />
          <member value='&quot;Display - Programmatic - 3&quot;' />
          <member value='&quot;Email - SFMC - 4&quot;' />
          <member value='&quot;Organic Search - SEO - 5&quot;' />
          <member value='&quot;Paid Search - Google Ads - 1&quot;' />
          <member value='&quot;Paid Social - Meta - 2&quot;' />
          <member value='&quot;Referral - Affiliate - 6&quot;' />
          <member value='&quot;Retargeting - Web Pixel - 8&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='marketing_crm_leads+' inline='true' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_crm_leads' name='textscan.137oz251e6g5vr15hhqls1v8b6es'>
            <connection class='textscan' directory='C:/Users/koval/OneDrive/Documents/Healthcare Insight Project - Koval' filename='marketing_crm_leads.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.137oz251e6g5vr15hhqls1v8b6es' name='marketing_crm_leads.csv' table='[marketing_crm_leads#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='lead_id' ordinal='0' />
              <column datatype='string' name='patient_id' ordinal='1' />
              <column datatype='string' name='campaign_id' ordinal='2' />
              <column datatype='date' name='lead_date' ordinal='3' />
              <column datatype='integer' name='engagement_score' ordinal='4' />
              <column datatype='integer' name='converted_to_appointment' ordinal='5' />
              <column datatype='date' name='booked_appt_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.137oz251e6g5vr15hhqls1v8b6es' name='digital_campaigns.csv' table='[digital_campaigns#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='campaign_id' ordinal='0' />
              <column datatype='string' name='campaign_name' ordinal='1' />
              <column datatype='string' name='channel' ordinal='2' />
              <column datatype='string' name='vendor' ordinal='3' />
              <column datatype='date' name='start_date' ordinal='4' />
              <column datatype='date' name='end_date' ordinal='5' />
              <column datatype='integer' name='impressions' ordinal='6' />
              <column datatype='integer' name='clicks' ordinal='7' />
              <column datatype='real' name='spend' ordinal='8' />
              <column datatype='integer' name='leads_generated' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.137oz251e6g5vr15hhqls1v8b6es' name='ehr_appointments.csv1' table='[ehr_appointments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='appointment_id' ordinal='0' />
              <column datatype='string' name='patient_id' ordinal='1' />
              <column datatype='date' name='appointment_date' ordinal='2' />
              <column datatype='string' name='service_line' ordinal='3' />
              <column datatype='string' name='appointment_type' ordinal='4' />
              <column datatype='string' name='outcome' ordinal='5' />
              <column datatype='string' name='appointment_source' ordinal='6' />
              <column datatype='string' name='campaign_id' ordinal='7' />
              <column datatype='integer' name='prior_no_shows_12mo' ordinal='8' />
              <column datatype='integer' name='age' ordinal='9' />
              <column datatype='string' name='sex' ordinal='10' />
              <column datatype='integer' name='zip3' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.137oz251e6g5vr15hhqls1v8b6es' name='patients_dim.csv' table='[patients_dim#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='patient_id' ordinal='0' />
              <column datatype='integer' name='age' ordinal='1' />
              <column datatype='string' name='sex' ordinal='2' />
              <column datatype='integer' name='zip3' ordinal='3' />
              <column datatype='integer' name='prior_no_shows_12mo' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.137oz251e6g5vr15hhqls1v8b6es' name='ehr_appointments.csv' table='[ehr_appointments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='appointment_id' ordinal='0' />
              <column datatype='string' name='patient_id' ordinal='1' />
              <column datatype='date' name='appointment_date' ordinal='2' />
              <column datatype='string' name='service_line' ordinal='3' />
              <column datatype='string' name='appointment_type' ordinal='4' />
              <column datatype='string' name='outcome' ordinal='5' />
              <column datatype='string' name='appointment_source' ordinal='6' />
              <column datatype='string' name='campaign_id' ordinal='7' />
              <column datatype='integer' name='prior_no_shows_12mo' ordinal='8' />
              <column datatype='integer' name='age' ordinal='9' />
              <column datatype='string' name='sex' ordinal='10' />
              <column datatype='integer' name='zip3' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[lead_id]</local-name>
            <parent-name>[marketing_crm_leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[marketing_crm_leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[marketing_crm_leads.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lead_date]</local-name>
            <parent-name>[marketing_crm_leads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_score]</local-name>
            <parent-name>[marketing_crm_leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_to_appointment]</local-name>
            <parent-name>[marketing_crm_leads.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booked_appt_date]</local-name>
            <parent-name>[marketing_crm_leads.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (digital_campaigns.csv)]</local-name>
            <parent-name>[digital_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[digital_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel]</local-name>
            <parent-name>[digital_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[digital_campaigns.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[digital_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[digital_campaigns.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[digital_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clicks]</local-name>
            <parent-name>[digital_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spend]</local-name>
            <parent-name>[digital_campaigns.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leads_generated]</local-name>
            <parent-name>[digital_campaigns.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_id (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_date (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_line (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_type (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_source (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_no_shows_12mo (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip3 (ehr_appointments.csv1)]</local-name>
            <parent-name>[ehr_appointments.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (patients_dim.csv)]</local-name>
            <parent-name>[patients_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[patients_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[patients_dim.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip3]</local-name>
            <parent-name>[patients_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_no_shows_12mo]</local-name>
            <parent-name>[patients_dim.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_id]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[patient_id (ehr_appointments.csv)]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_date]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_line]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_type]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[appointment_source]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id (ehr_appointments.csv)]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prior_no_shows_12mo (ehr_appointments.csv)]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age (ehr_appointments.csv)]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex (ehr_appointments.csv)]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip3 (ehr_appointments.csv)]</local-name>
            <parent-name>[ehr_appointments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected KPI' datatype='real' name='[Calculation_410953512040984576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;&#13;&#10;WHEN &quot;Conversion Rate&quot; THEN &#13;&#10;    SUM([converted_to_appointment]) / COUNT([lead_id])&#13;&#10;&#13;&#10;WHEN &quot;Cost per Appointment&quot; THEN &#13;&#10;    SUM([spend]) / SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0))&#13;&#10;&#13;&#10;WHEN &quot;No-Show Rate&quot; THEN &#13;&#10;    SUM(IIF([outcome] = &quot;No-Show&quot;, 1, 0)) / COUNT([appointment_id])&#13;&#10;&#13;&#10;WHEN &quot;ROI&quot; THEN &#13;&#10;    (SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0)) * 200) / SUM([spend]) &#13;&#10;    // example: assume each completed appointment = $200 value&#13;&#10;&#13;&#10;END' />
      </column>
      <column caption='High Risk (Flag)' datatype='boolean' name='[Calculation_410953512044072961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[prior_no_shows_12mo] &gt;= [Parameters].[End Date Parameter]' />
      </column>
      <column caption='Risk Bucket' datatype='string' name='[Calculation_410953512044179458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [prior_no_shows_12mo] &gt;= [Parameters].[End Date Parameter] THEN &quot;High&quot;&#13;&#10;ELSE &quot;Standard&quot;&#13;&#10;END' />
      </column>
      <column caption='No-Show Rate' datatype='real' name='[Calculation_410953512044273667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([outcome] = &quot;No-Show&quot;, 1, 0))&#13;&#10;/&#13;&#10;COUNT([appointment_id])' />
      </column>
      <column caption='No-Show (Flag)' datatype='boolean' name='[Calculation_410953512047403012]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[outcome] = &quot;No-Show&quot;' />
      </column>
      <column caption='Leads Converted' datatype='integer' name='[Calculation_410953512050409478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted_to_appointment])' />
      </column>
      <column caption='Completed Appointments' datatype='integer' name='[Calculation_410953512050544647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0))' />
      </column>
      <column caption='Conversion Rate (Lead to Appt %)' datatype='real' default-format='p0.0%' name='[Calculation_410953512050737160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted_to_appointment]) / COUNT([lead_id])' />
      </column>
      <column caption='Cost per Appointment (CPA)' datatype='real' default-format='C1033%' name='[Calculation_410953512050970633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend]) / SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0))' />
      </column>
      <column caption='ROI' datatype='real' default-format='p0.0%' name='[Calculation_410953512051060746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IIF([appointment_source] = &quot;Campaign&quot; AND [outcome] = &quot;Completed&quot;, 1, 0))&#13;&#10;    * [Parameters].[Parameter 2])&#13;&#10;/ SUM([spend])' />
      </column>
      <column caption='Marketing Funnel Stage' datatype='string' name='[Calculation_410953512051384331]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() = 1 THEN &quot;Impressions&quot;&#13;&#10;ELSEIF INDEX() = 2 THEN &quot;Clicks&quot;&#13;&#10;ELSEIF INDEX() = 3 THEN &quot;Conversions&quot;&#13;&#10;ELSE &quot;Appointments&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Impressions %' datatype='real' name='[Calculation_410953512456724493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([impressions]) / SUM([impressions])   // always 1.0 at the current filter level' />
      </column>
      <column caption='Clicks % of Impressions' datatype='real' name='[Calculation_410953512456806414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([clicks]) / SUM([impressions])' />
      </column>
      <column caption='Leads Converted % of Clicks' datatype='real' name='[Calculation_410953512456880143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted_to_appointment]) / SUM([clicks])' />
      </column>
      <column caption='Completed Appointments % of Leads' datatype='real' name='[Calculation_410953512456949776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;  IIF([appointment_source] = &quot;Campaign&quot; AND [outcome] = &quot;Completed&quot;, 1, 0)&#13;&#10;)&#13;&#10;/ SUM([converted_to_appointment])' />
      </column>
      <column caption='Lead % of Total' datatype='real' default-format='p0.0%' name='[Calculation_410953512464928785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([lead_id]) / TOTAL(COUNT([lead_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cost per Lead (CPL)' datatype='real' default-format='C1033%' name='[Calculation_410953512465891346]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([spend]) / COUNT([lead_id])' />
      </column>
      <column caption='Conversion Rate (Appt to Completed %)' datatype='real' default-format='p0.0%' name='[Calculation_410953512474152982]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0)) / COUNT([appointment_id])' />
      </column>
      <column caption='Time Period Options' datatype='boolean' name='[Calculation_410953512485486616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Past Month&quot; THEN [lead_date] &gt;= DATEADD(&apos;month&apos;, -1, TODAY())&#13;&#10;WHEN &quot;Past 90 Days&quot; THEN [lead_date] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#13;&#10;WHEN &quot;Past Year&quot; THEN [lead_date] &gt;= DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;END' />
      </column>
      <column caption='Campaign Selections' datatype='boolean' name='[Calculation_908882749440573440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]= &quot;All&quot;&#13;&#10;OR [Parameters].[Parameter 4] = [campaign_name]' />
      </column>
      <column caption='summary' datatype='string' name='[Calculation_908882749943144449]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Display is the most efficient channel, delivering the lowest cost per appointment and the highest number of completed appointments. &#13;&#10;Direct Mail is the least efficient, with the highest cost per appointment and the lowest completed appointment volume. &#13;&#10;Recommendation: consider reallocating spend away from Direct Mail toward Display.&quot;' />
      </column>
      <column caption='digital_campaigns.csv' datatype='table' name='[__tableau_internal_object_id__].[digital_campaigns.csv_5E5B9C08FDD04EC39EDF5BD3383597CD]' role='measure' type='quantitative' />
      <column caption='ehr_appointments_digcamp.csv1' datatype='table' name='[__tableau_internal_object_id__].[ehr_appointments.csv_102A65E8A4A3405685244084EE07728B]' role='measure' type='quantitative' />
      <column caption='ehr_appointments_ptdim.csv' datatype='table' name='[__tableau_internal_object_id__].[ehr_appointments.csv_483AD6A527CF420E9ADAEB34AD640095]' role='measure' type='quantitative' />
      <column caption='marketing_crm_leads.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_crm_leads.csv_73327326FE164AFAA028B58D3DEE0B9F]' role='measure' type='quantitative' />
      <column caption='patients_dim.csv' datatype='table' name='[__tableau_internal_object_id__].[patients_dim.csv_3EBDCE8052A14A1DBA0AF0FEE31B74A0]' role='measure' type='quantitative' />
      <column caption='Age (Ehr Appointments_ptdim.Csv)' datatype='integer' name='[age (ehr_appointments.csv)]' role='measure' type='quantitative' />
      <column caption='Age (Ehr Appointments_digcamp.Csv1)' datatype='integer' name='[age (ehr_appointments.csv1)]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Appointment Date (Ehr Appointments_digcamp.Csv1)' datatype='date' name='[appointment_date (ehr_appointments.csv1)]' role='dimension' type='ordinal' />
      <column caption='Appointment Date' datatype='date' name='[appointment_date]' role='dimension' type='ordinal' />
      <column caption='Appointment Id (Ehr Appointments_digcamp.Csv1)' datatype='string' name='[appointment_id (ehr_appointments.csv1)]' role='dimension' type='nominal' />
      <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
      <column caption='Appointment Source (Ehr Appointments_digcamp.Csv1)' datatype='string' name='[appointment_source (ehr_appointments.csv1)]' role='dimension' type='nominal' />
      <column caption='Appointment Source' datatype='string' name='[appointment_source]' role='dimension' type='nominal' />
      <column caption='Appointment Type (Ehr Appointments_digcamp.Csv1)' datatype='string' name='[appointment_type (ehr_appointments.csv1)]' role='dimension' type='nominal' />
      <column caption='Appointment Type' datatype='string' name='[appointment_type]' role='dimension' type='nominal' />
      <column caption='Booked Appt Date' datatype='date' name='[booked_appt_date]' role='dimension' type='ordinal' />
      <column caption='Campaign Id (Digital Campaigns.Csv)' datatype='string' name='[campaign_id (digital_campaigns.csv)]' role='dimension' type='nominal' />
      <column caption='Campaign Id (Ehr Appointments_ptdim.Csv)' datatype='string' name='[campaign_id (ehr_appointments.csv)]' role='dimension' type='nominal' />
      <column caption='Campaign Id (Ehr Appointments_digcamp.Csv1)' datatype='string' name='[campaign_id (ehr_appointments.csv1)]' role='dimension' type='nominal' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Converted To Appointment' datatype='integer' name='[converted_to_appointment]' role='measure' type='quantitative' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Engagement Score' datatype='integer' name='[engagement_score]' role='measure' type='quantitative' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Lead Date' datatype='date' name='[lead_date]' role='dimension' type='ordinal' />
      <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
      <column caption='Leads Generated' datatype='integer' name='[leads_generated]' role='measure' type='quantitative' />
      <column caption='Outcome (Ehr Appointments_digcamp.Csv1)' datatype='string' name='[outcome (ehr_appointments.csv1)]' role='dimension' type='nominal' />
      <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
      <column caption='Patient Id (Ehr Appointments_pt_dim.Csv)' datatype='string' name='[patient_id (ehr_appointments.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Ehr Appointments_digcamp.Csv1)' datatype='string' name='[patient_id (ehr_appointments.csv1)]' role='dimension' type='nominal' />
      <column caption='Patient Id (Patients Dim.Csv)' datatype='string' name='[patient_id (patients_dim.csv)]' role='dimension' type='nominal' />
      <column caption='Patient Id' datatype='string' name='[patient_id]' role='dimension' type='nominal' />
      <column caption='Prior No Shows 12Mo (Ehr Appointments_ptdim.Csv)' datatype='integer' name='[prior_no_shows_12mo (ehr_appointments.csv)]' role='measure' type='quantitative' />
      <column caption='Prior No Shows 12Mo (Ehr Appointments_digcamp.Csv1)' datatype='integer' name='[prior_no_shows_12mo (ehr_appointments.csv1)]' role='measure' type='quantitative' />
      <column caption='Prior No Shows 12Mo' datatype='integer' name='[prior_no_shows_12mo]' role='measure' type='quantitative' />
      <column caption='Service Line (Ehr Appointments_digcamp.Csv1)' datatype='string' name='[service_line (ehr_appointments.csv1)]' role='dimension' type='nominal' />
      <column caption='Service Line' datatype='string' name='[service_line]' role='dimension' type='nominal' />
      <column caption='Sex (Ehr Appointments_ptdim.Csv)' datatype='string' name='[sex (ehr_appointments.csv)]' role='dimension' type='nominal' />
      <column caption='Sex (Ehr Appointments_digcamp.Csv1)' datatype='string' name='[sex (ehr_appointments.csv1)]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip3 (Ehr Appointments_ptdim.Csv)' datatype='integer' default-format='*00000' name='[zip3 (ehr_appointments.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip3 (Ehr Appointments_digcamp.Csv1)' datatype='integer' default-format='*00000' name='[zip3 (ehr_appointments.csv1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip3' datatype='integer' default-format='*00000' name='[zip3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout common-percentage='0.860846' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.139154' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='No-Show Risk Threshold' datatype='integer' name='[End Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
          <calculation class='tableau' formula='2' />
          <range granularity='1' max='5' min='0' />
        </column>
        <column caption='KPI Selector' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;No-Show Rate&quot;'>
          <calculation class='tableau' formula='&quot;No-Show Rate&quot;' />
        </column>
        <column caption='Est. Revenue per Appointment' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='310.45522761380693'>
          <calculation class='tableau' formula='310.45522761380693' />
          <range max='800.0' min='100.0' />
        </column>
        <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
          <calculation class='tableau' formula='&quot;Past Year&quot;' />
        </column>
        <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Appt to Completed % Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
              <calculation class='tableau' formula='&quot;Past Year&quot;' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='Completed Appointments' datatype='integer' name='[Calculation_410953512050544647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0))' />
            </column>
            <column caption='Conversion Rate (Appt to Completed %)' datatype='real' default-format='p0.0%' name='[Calculation_410953512474152982]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0)) / COUNT([appointment_id])' />
            </column>
            <column caption='Time Period Options' datatype='boolean' name='[Calculation_410953512485486616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Past Month&quot; THEN [lead_date] &gt;= DATEADD(&apos;month&apos;, -1, TODAY())&#13;&#10;WHEN &quot;Past 90 Days&quot; THEN [lead_date] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#13;&#10;WHEN &quot;Past Year&quot; THEN [lead_date] &gt;= DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;END' />
            </column>
            <column caption='Campaign Selections' datatype='boolean' name='[Calculation_908882749440573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]= &quot;All&quot;&#13;&#10;OR [Parameters].[Parameter 4] = [campaign_name]' />
            </column>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Lead Date' datatype='date' name='[lead_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_410953512485486616]' derivation='None' name='[none:Calculation_410953512485486616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908882749440573440]' derivation='None' name='[none:Calculation_908882749440573440:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953512050544647]' derivation='User' name='[usr:Calculation_410953512050544647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953512474152982]' derivation='User' name='[usr:Calculation_410953512474152982:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]'>
            <groupfilter function='member' level='[none:Calculation_410953512485486616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]'>
            <groupfilter function='member' level='[none:Calculation_908882749440573440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050544647:qk]' />
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512474152982:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Appointment Completion Rate: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512474152982:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Completed Appointment Amount: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050544647:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Appointment to Completed:&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512474152982:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bar Graph: CPA by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Completed Appointments per Channel </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
              <calculation class='tableau' formula='&quot;Past Year&quot;' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='Completed Appointments' datatype='integer' name='[Calculation_410953512050544647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0))' />
            </column>
            <column caption='Cost per Appointment (CPA)' datatype='real' default-format='C1033%' name='[Calculation_410953512050970633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0))' />
            </column>
            <column caption='Time Period Options' datatype='boolean' name='[Calculation_410953512485486616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Past Month&quot; THEN [lead_date] &gt;= DATEADD(&apos;month&apos;, -1, TODAY())&#13;&#10;WHEN &quot;Past 90 Days&quot; THEN [lead_date] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#13;&#10;WHEN &quot;Past Year&quot; THEN [lead_date] &gt;= DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;END' />
            </column>
            <column caption='Campaign Selections' datatype='boolean' name='[Calculation_908882749440573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]= &quot;All&quot;&#13;&#10;OR [Parameters].[Parameter 4] = [campaign_name]' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Lead Date' datatype='date' name='[lead_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_410953512485486616]' derivation='None' name='[none:Calculation_410953512485486616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908882749440573440]' derivation='None' name='[none:Calculation_908882749440573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410953512050544647]' derivation='User' name='[usr:Calculation_410953512050544647:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953512050970633]' derivation='User' name='[usr:Calculation_410953512050970633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]'>
            <groupfilter function='member' level='[none:Calculation_410953512485486616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]'>
            <groupfilter function='member' level='[none:Calculation_908882749440573440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050544647:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050970633:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Completed Appointments:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050544647:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Cost per Appointment (CPA):&#9;(</run>
                <run bold='true'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050970633:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]</rows>
        <cols>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050544647:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph: No-Show Rates by Channel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[High-Risk Patients (Threshold   <[Parameters].[End Date Parameter]>)]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No-Show Risk Threshold' datatype='integer' name='[End Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='High Risk (Flag)' datatype='boolean' name='[Calculation_410953512044072961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[prior_no_shows_12mo] &gt;= [Parameters].[End Date Parameter]' />
            </column>
            <column caption='No-Show Rate' datatype='real' name='[Calculation_410953512044273667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([outcome] = &quot;No-Show&quot;, 1, 0))&#13;&#10;/&#13;&#10;COUNT([appointment_id])' />
            </column>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953512044072961]' derivation='None' name='[none:Calculation_410953512044072961:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Prior No Shows 12Mo' datatype='integer' name='[prior_no_shows_12mo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410953512044273667]' derivation='User' name='[usr:Calculation_410953512044273667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512044072961:nk]'>
            <groupfilter function='member' level='[none:Calculation_410953512044072961:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
                <groupfilter function='member' level='[none:channel:nk]' member='&quot;Email&quot;' />
                <groupfilter function='member' level='[none:channel:nk]' member='&quot;Paid Search&quot;' />
                <groupfilter function='member' level='[none:channel:nk]' member='&quot;Retargeting&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512044273667:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512044072961:nk]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]</rows>
        <cols>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512044273667:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph: No-Show Rates by Service Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'><![CDATA[High-Risk Patients (Threshold   <[Parameters].[End Date Parameter]>)]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='No-Show Risk Threshold' datatype='integer' name='[End Date Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2'>
              <calculation class='tableau' formula='2' />
              <range granularity='1' max='5' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='High Risk (Flag)' datatype='boolean' name='[Calculation_410953512044072961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[prior_no_shows_12mo] &gt;= [Parameters].[End Date Parameter]' />
            </column>
            <column caption='No-Show Rate' datatype='real' name='[Calculation_410953512044273667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([outcome] = &quot;No-Show&quot;, 1, 0))&#13;&#10;/&#13;&#10;COUNT([appointment_id])' />
            </column>
            <column caption='Appointment Id' datatype='string' name='[appointment_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953512044072961]' derivation='None' name='[none:Calculation_410953512044072961:nk]' pivot='key' type='nominal' />
            <column-instance column='[service_line]' derivation='None' name='[none:service_line:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Prior No Shows 12Mo' datatype='integer' name='[prior_no_shows_12mo]' role='measure' type='quantitative' />
            <column caption='Service Line' datatype='string' name='[service_line]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953512044273667]' derivation='User' name='[usr:Calculation_410953512044273667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512044072961:nk]'>
            <groupfilter function='member' level='[none:Calculation_410953512044072961:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:service_line:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512044273667:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512044072961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:service_line:nk]</rows>
        <cols>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512044273667:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Graph: Total Leads Captured'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Leads Captured</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
              <calculation class='tableau' formula='&quot;Past Year&quot;' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='Lead % of Total' datatype='real' default-format='p0.0%' name='[Calculation_410953512464928785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([lead_id]) / TOTAL(COUNT([lead_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Time Period Options' datatype='boolean' name='[Calculation_410953512485486616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Past Month&quot; THEN [lead_date] &gt;= DATEADD(&apos;month&apos;, -1, TODAY())&#13;&#10;WHEN &quot;Past 90 Days&quot; THEN [lead_date] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#13;&#10;WHEN &quot;Past Year&quot; THEN [lead_date] &gt;= DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;END' />
            </column>
            <column caption='Campaign Selections' datatype='boolean' name='[Calculation_908882749440573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]= &quot;All&quot;&#13;&#10;OR [Parameters].[Parameter 4] = [campaign_name]' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[lead_id]' derivation='Count' name='[cnt:lead_id:qk]' pivot='key' type='quantitative' />
            <column caption='Lead Date' datatype='date' name='[lead_date]' role='dimension' type='ordinal' />
            <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953512485486616]' derivation='None' name='[none:Calculation_410953512485486616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908882749440573440]' derivation='None' name='[none:Calculation_908882749440573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410953512464928785]' derivation='User' name='[usr:Calculation_410953512464928785:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]'>
            <groupfilter function='member' level='[none:Calculation_410953512485486616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]'>
            <groupfilter function='member' level='[none:Calculation_908882749440573440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[cnt:lead_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512464928785:qk:1]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Channel:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Count of Leads:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[cnt:lead_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Lead % of Total along Table (Down):	</run>
                <run bold='true'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512464928785:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]</rows>
        <cols>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[cnt:lead_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CPA Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
              <calculation class='tableau' formula='&quot;Past Year&quot;' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='Cost per Appointment (CPA)' datatype='real' default-format='C1033%' name='[Calculation_410953512050970633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0))' />
            </column>
            <column caption='Time Period Options' datatype='boolean' name='[Calculation_410953512485486616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Past Month&quot; THEN [lead_date] &gt;= DATEADD(&apos;month&apos;, -1, TODAY())&#13;&#10;WHEN &quot;Past 90 Days&quot; THEN [lead_date] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#13;&#10;WHEN &quot;Past Year&quot; THEN [lead_date] &gt;= DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;END' />
            </column>
            <column caption='Campaign Selections' datatype='boolean' name='[Calculation_908882749440573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]= &quot;All&quot;&#13;&#10;OR [Parameters].[Parameter 4] = [campaign_name]' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Lead Date' datatype='date' name='[lead_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_410953512485486616]' derivation='None' name='[none:Calculation_410953512485486616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908882749440573440]' derivation='None' name='[none:Calculation_908882749440573440:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410953512050970633]' derivation='User' name='[usr:Calculation_410953512050970633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]'>
            <groupfilter function='member' level='[none:Calculation_410953512485486616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]'>
            <groupfilter function='member' level='[none:Calculation_908882749440573440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050970633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>CPA:&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050970633:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CPL Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
              <calculation class='tableau' formula='&quot;Past Year&quot;' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='Cost per Lead (CPL)' datatype='real' default-format='C1033%' name='[Calculation_410953512465891346]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / COUNT([lead_id])' />
            </column>
            <column caption='Time Period Options' datatype='boolean' name='[Calculation_410953512485486616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Past Month&quot; THEN [lead_date] &gt;= DATEADD(&apos;month&apos;, -1, TODAY())&#13;&#10;WHEN &quot;Past 90 Days&quot; THEN [lead_date] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#13;&#10;WHEN &quot;Past Year&quot; THEN [lead_date] &gt;= DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;END' />
            </column>
            <column caption='Campaign Selections' datatype='boolean' name='[Calculation_908882749440573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]= &quot;All&quot;&#13;&#10;OR [Parameters].[Parameter 4] = [campaign_name]' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Lead Date' datatype='date' name='[lead_date]' role='dimension' type='ordinal' />
            <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953512485486616]' derivation='None' name='[none:Calculation_410953512485486616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908882749440573440]' derivation='None' name='[none:Calculation_908882749440573440:nk]' pivot='key' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410953512465891346]' derivation='User' name='[usr:Calculation_410953512465891346:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]'>
            <groupfilter function='member' level='[none:Calculation_410953512485486616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]'>
            <groupfilter function='member' level='[none:Calculation_908882749440573440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512465891346:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>CPL:&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512465891346:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Campaign Funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Campaign Funnel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
              <calculation class='tableau' formula='&quot;Past Year&quot;' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='Leads Converted' datatype='integer' name='[Calculation_410953512050409478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted_to_appointment])' />
            </column>
            <column caption='Completed Appointments' datatype='integer' name='[Calculation_410953512050544647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0))' />
            </column>
            <column caption='Time Period Options' datatype='boolean' name='[Calculation_410953512485486616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Past Month&quot; THEN [lead_date] &gt;= DATEADD(&apos;month&apos;, -1, TODAY())&#13;&#10;WHEN &quot;Past 90 Days&quot; THEN [lead_date] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#13;&#10;WHEN &quot;Past Year&quot; THEN [lead_date] &gt;= DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;END' />
            </column>
            <column caption='Campaign Selections' datatype='boolean' name='[Calculation_908882749440573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]= &quot;All&quot;&#13;&#10;OR [Parameters].[Parameter 4] = [campaign_name]' />
            </column>
            <column caption='Appointment Source' datatype='string' name='[appointment_source]' role='dimension' type='nominal' />
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Converted To Appointment' datatype='integer' name='[converted_to_appointment]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Lead Date' datatype='date' name='[lead_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_410953512485486616]' derivation='None' name='[none:Calculation_410953512485486616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908882749440573440]' derivation='None' name='[none:Calculation_908882749440573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[appointment_source]' derivation='None' name='[none:appointment_source:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953512050409478]' derivation='User' name='[usr:Calculation_410953512050409478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953512050544647]' derivation='User' name='[usr:Calculation_410953512050544647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[sum:impressions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[sum:clicks:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050409478:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050544647:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[sum:impressions:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[sum:clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050409478:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050544647:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]'>
            <groupfilter function='member' level='[none:Calculation_410953512485486616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]'>
            <groupfilter function='member' level='[none:Calculation_908882749440573440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:appointment_source:nk]'>
            <groupfilter function='member' level='[none:appointment_source:nk]' member='&quot;Campaign&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[:Measure Names]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:appointment_source:nk]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[Multiple Values]' />
              <lod column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead to Appointment % Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
              <calculation class='tableau' formula='&quot;Past Year&quot;' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='Leads Converted' datatype='integer' name='[Calculation_410953512050409478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted_to_appointment])' />
            </column>
            <column caption='Conversion Rate (Lead to Appt %)' datatype='real' default-format='p0.0%' name='[Calculation_410953512050737160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted_to_appointment]) / COUNT([lead_id])' />
            </column>
            <column caption='Time Period Options' datatype='boolean' name='[Calculation_410953512485486616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Past Month&quot; THEN [lead_date] &gt;= DATEADD(&apos;month&apos;, -1, TODAY())&#13;&#10;WHEN &quot;Past 90 Days&quot; THEN [lead_date] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#13;&#10;WHEN &quot;Past Year&quot; THEN [lead_date] &gt;= DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;END' />
            </column>
            <column caption='Campaign Selections' datatype='boolean' name='[Calculation_908882749440573440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 4]= &quot;All&quot;&#13;&#10;OR [Parameters].[Parameter 4] = [campaign_name]' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Converted To Appointment' datatype='integer' name='[converted_to_appointment]' role='measure' type='quantitative' />
            <column caption='Lead Date' datatype='date' name='[lead_date]' role='dimension' type='ordinal' />
            <column caption='Lead Id' datatype='string' name='[lead_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953512485486616]' derivation='None' name='[none:Calculation_410953512485486616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_908882749440573440]' derivation='None' name='[none:Calculation_908882749440573440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_410953512050409478]' derivation='User' name='[usr:Calculation_410953512050409478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953512050737160]' derivation='User' name='[usr:Calculation_410953512050737160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]'>
            <groupfilter function='member' level='[none:Calculation_410953512485486616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]'>
            <groupfilter function='member' level='[none:Calculation_908882749440573440:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_908882749440573440:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <tooltip column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050409478:qk]' />
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050737160:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Percent: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050737160:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#555555'>Number: &#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050409478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Lead to Appointment:&#10;</run>
                <run fontsize='18'><![CDATA[ <[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050737160:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROI Tile'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Est. Revenue per Appointment' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='310.45522761380693'>
              <calculation class='tableau' formula='310.45522761380693' />
              <range max='800.0' min='100.0' />
            </column>
            <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
              <calculation class='tableau' formula='&quot;Past Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='ROI' datatype='real' default-format='p0.0%' name='[Calculation_410953512051060746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IIF([appointment_source] = &quot;Campaign&quot; AND [outcome] = &quot;Completed&quot;, 1, 0))&#13;&#10;    * [Parameters].[Parameter 2])&#13;&#10;/ SUM([spend])' />
            </column>
            <column caption='Time Period Options' datatype='boolean' name='[Calculation_410953512485486616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;Past Month&quot; THEN [lead_date] &gt;= DATEADD(&apos;month&apos;, -1, TODAY())&#13;&#10;WHEN &quot;Past 90 Days&quot; THEN [lead_date] &gt;= DATEADD(&apos;day&apos;, -90, TODAY())&#13;&#10;WHEN &quot;Past Year&quot; THEN [lead_date] &gt;= DATEADD(&apos;year&apos;, -1, TODAY())&#13;&#10;END' />
            </column>
            <column caption='Appointment Source' datatype='string' name='[appointment_source]' role='dimension' type='nominal' />
            <column caption='Lead Date' datatype='date' name='[lead_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_410953512485486616]' derivation='None' name='[none:Calculation_410953512485486616:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410953512051060746]' derivation='User' name='[usr:Calculation_410953512051060746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]'>
            <groupfilter function='member' level='[none:Calculation_410953512485486616:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:Calculation_410953512485486616:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512051060746:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>ROI:&#10;</run>
                <run fontsize='18'><![CDATA[<[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512051060746:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='Impressions %' datatype='real' name='[Calculation_410953512456724493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([impressions]) / SUM([impressions])   // always 1.0 at the current filter level' />
            </column>
            <column caption='Clicks % of Impressions' datatype='real' name='[Calculation_410953512456806414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([clicks]) / SUM([impressions])' />
            </column>
            <column caption='Leads Converted % of Clicks' datatype='real' name='[Calculation_410953512456880143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted_to_appointment]) / SUM([clicks])' />
            </column>
            <column caption='Completed Appointments % of Leads' datatype='real' name='[Calculation_410953512456949776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;  IIF([appointment_source] = &quot;Campaign&quot; AND [outcome] = &quot;Completed&quot;, 1, 0)&#13;&#10;)&#13;&#10;/ SUM([converted_to_appointment])' />
            </column>
            <column caption='Appointment Source' datatype='string' name='[appointment_source]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Converted To Appointment' datatype='integer' name='[converted_to_appointment]' role='measure' type='quantitative' />
            <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
            <column caption='Leads Generated' datatype='integer' name='[leads_generated]' role='measure' type='quantitative' />
            <column-instance column='[appointment_source]' derivation='None' name='[none:appointment_source:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column-instance column='[clicks]' derivation='Sum' name='[sum:clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[converted_to_appointment]' derivation='Sum' name='[sum:converted_to_appointment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[leads_generated]' derivation='Sum' name='[sum:leads_generated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953512456724493]' derivation='User' name='[usr:Calculation_410953512456724493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953512456806414]' derivation='User' name='[usr:Calculation_410953512456806414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953512456880143]' derivation='User' name='[usr:Calculation_410953512456880143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_410953512456949776]' derivation='User' name='[usr:Calculation_410953512456949776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512456724493:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512456806414:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512456880143:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512456949776:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512456724493:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512456806414:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512456880143:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512456949776:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:appointment_source:nk]'>
            <groupfilter function='member' level='[none:appointment_source:nk]' member='&quot;Campaign&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[:Measure Names]</column>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:appointment_source:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[Multiple Values]' />
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[sum:impressions:qk]' />
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[sum:leads_generated:qk]' />
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[sum:clicks:qk]' />
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[sum:converted_to_appointment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[:Measure Names]</rows>
        <cols>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Table: Completed Appts by Service Line '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Appointment Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='Completed Appointments' datatype='integer' name='[Calculation_410953512050544647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0))' />
            </column>
            <column-instance column='[service_line (ehr_appointments.csv1)]' derivation='None' name='[none:service_line (ehr_appointments.csv1):nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Service Line (Ehr Appointments_digcamp.Csv1)' datatype='string' name='[service_line (ehr_appointments.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_410953512050544647]' derivation='User' name='[usr:Calculation_410953512050544647:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:service_line (ehr_appointments.csv1):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:service_line (ehr_appointments.csv1):nk]' />
              <groupfilter function='member' level='[none:service_line (ehr_appointments.csv1):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:service_line (ehr_appointments.csv1):nk]' direction='DESC' using='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050544647:qk]' />
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:service_line (ehr_appointments.csv1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050544647:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:service_line (ehr_appointments.csv1):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table: Overall CPA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Overall CPA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_crm_leads+' name='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ilyi4d1g8b4dn1g2wtsd130dxyj'>
            <column caption='Cost per Appointment (CPA)' datatype='real' default-format='C1033%' name='[Calculation_410953512050970633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([spend]) / SUM(IIF([outcome] = &quot;Completed&quot;, 1, 0))' />
            </column>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column caption='Outcome' datatype='string' name='[outcome]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_410953512050970633]' derivation='User' name='[usr:Calculation_410953512050970633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:channel:nk]' />
              <groupfilter function='member' level='[none:channel:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Display&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>&quot;Paid Social&quot;</bucket>
              <bucket>&quot;Paid Search&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Organic Search&quot;</bucket>
              <bucket>&quot;Retargeting&quot;</bucket>
              <bucket>&quot;Direct Mail&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[usr:Calculation_410953512050970633:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ilyi4d1g8b4dn1g2wtsd130dxyj].[none:channel:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='KPI Scale'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Est. Revenue per Appointment' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='310.45522761380693'>
          <calculation class='tableau' formula='310.45522761380693' />
          <range max='800.0' min='100.0' />
        </column>
        <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
          <calculation class='tableau' formula='&quot;Past Year&quot;' />
          <members>
            <member value='&quot;Past 90 Days&quot;' />
            <member value='&quot;Past Year&quot;' />
          </members>
        </column>
        <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Direct Mail - Mailhouse - 7&quot;' />
            <member value='&quot;Display - Programmatic - 3&quot;' />
            <member value='&quot;Email - SFMC - 4&quot;' />
            <member value='&quot;Organic Search - SEO - 5&quot;' />
            <member value='&quot;Paid Search - Google Ads - 1&quot;' />
            <member value='&quot;Paid Social - Meta - 2&quot;' />
            <member value='&quot;Referral - Affiliate - 6&quot;' />
            <member value='&quot;Retargeting - Web Pixel - 8&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='64' type-v2='layout-basic' w='78600' x='800' y='1000'>
              <zone h='7140' id='12' param='horz' type-v2='layout-flow' w='78600' x='800' y='1000'>
                <zone forceUpdate='true' h='7140' id='13' type-v2='text' w='78600' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Healthcare Marketing Overview</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='86852' id='29' param='horz' type-v2='layout-flow' w='62766' x='16634' y='12148'>
                <zone fixed-size='165' h='86852' id='31' is-fixed='true' name='CPA Tile' show-title='false' w='17300' x='16634' y='12148'>
                  <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='135' h='86852' id='32' is-fixed='true' name='ROI Tile' show-title='false' w='14300' x='33934' y='12148'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='86852' id='30' name='CPL Tile' show-title='false' w='15834' x='800' y='12148'>
                <layout-cache fixed-size-h='116' fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='4008' id='62' type-v2='text' w='78600' x='800' y='8140'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='10' italic='true'>This dashboard tracks marketing efficiency from impressions to completed appointments across campaigns and channels.</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='198' h='98000' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='19800' x='79400' y='1000'>
              <zone h='6500' id='51' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19800' x='79400' y='1000'>
              </zone>
              <zone h='6500' id='77' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='19800' x='79400' y='7500'>
              </zone>
              <zone custom-title='true' h='9375' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19800' x='79400' y='14000'>
                <formatted-text>
                  <run>Revenue per Appointment</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14375' id='35' name='Appt to Completed % Tile' show-title='false' w='20600' x='61700' y='15750'>
          <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='95' h='12250' id='71' is-fixed='true' name='Lead to Appointment % Tile' show-title='false' w='14800' x='45800' y='15625'>
          <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Marketing Funnel Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Est. Revenue per Appointment' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='310.45522761380693'>
          <calculation class='tableau' formula='310.45522761380693' />
          <range max='800.0' min='100.0' />
        </column>
        <column caption='Time Period' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Past Year&quot;'>
          <calculation class='tableau' formula='&quot;Past Year&quot;' />
          <members>
            <member value='&quot;Past 90 Days&quot;' />
            <member value='&quot;Past Year&quot;' />
          </members>
        </column>
        <column caption='Campaign Name' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;Direct Mail - Mailhouse - 7&quot;' />
            <member value='&quot;Display - Programmatic - 3&quot;' />
            <member value='&quot;Email - SFMC - 4&quot;' />
            <member value='&quot;Organic Search - SEO - 5&quot;' />
            <member value='&quot;Paid Search - Google Ads - 1&quot;' />
            <member value='&quot;Paid Social - Meta - 2&quot;' />
            <member value='&quot;Referral - Affiliate - 6&quot;' />
            <member value='&quot;Retargeting - Web Pixel - 8&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90250' id='66' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='90250' id='64' type-v2='layout-basic' w='78600' x='800' y='1000'>
              <zone h='6575' id='12' param='horz' type-v2='layout-flow' w='78600' x='800' y='1000'>
                <zone forceUpdate='true' h='6575' id='13' type-v2='text' w='78600' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='12'>Healthcare Company Marketing Analysis Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='35935' id='21' param='horz' type-v2='layout-flow' w='78600' x='800' y='26750'>
                <zone h='35935' id='26' name='Bar Graph: Total Leads Captured' w='55600' x='800' y='26750'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='35935' id='73' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='23000' x='56400' y='26750'>
                  <zone h='18000' id='74' param='horz' type-v2='layout-flow' w='23000' x='56400' y='26750'>
                    <zone h='15875' id='75' param='horz' type-v2='layout-flow' w='23000' x='56400' y='26750'>
                      <zone h='15875' id='76' name='KPI Campaign Funnel' w='23000' x='56400' y='26750'>
                        <layout-cache fixed-size-h='119' fixed-size-w='222' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='132' h='17875' id='80' is-fixed='true' name='Table: Completed Appts by Service Line ' w='23000' x='56400' y='44750'>
                    <layout-cache fixed-size-w='179' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='15484' id='29' param='horz' type-v2='layout-flow' w='62766' x='16634' y='11266'>
                <zone fixed-size='165' h='15484' id='31' is-fixed='true' name='CPA Tile' show-title='false' w='17300' x='16634' y='11266'>
                  <layout-cache fixed-size-h='106' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='135' h='15484' id='32' is-fixed='true' name='ROI Tile' show-title='false' w='14300' x='33934' y='11266'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='15484' id='30' name='CPL Tile' show-title='false' w='15834' x='800' y='11266'>
                <layout-cache fixed-size-h='116' fixed-size-w='220' type-h='fixed' type-w='fixed' />
              </zone>
              <zone forceUpdate='true' h='3691' id='62' type-v2='text' w='78600' x='800' y='7575'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Light' fontsize='10' italic='true'>This dashboard tracks marketing efficiency from impressions to completed appointments across campaigns and channels.</run>
                </formatted-text>
              </zone>
              <zone h='28565' id='82' is-fixed='true' type-v2='layout-basic' w='55600' x='800' y='62685'>
                <zone h='28565' id='68' param='horz' type-v2='layout-flow' w='55600' x='800' y='62685'>
                  <zone h='28565' id='63' name='Bar Graph: CPA by Channel' w='55600' x='800' y='62685'>
                    <layout-cache fixed-size-h='44' minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='28565' id='83' param='vert' type-v2='layout-flow' w='23000' x='56400' y='62685'>
                <zone h='25875' id='72' name='Table: Overall CPA' w='23000' x='56400' y='62685'>
                  <layout-cache fixed-size-h='199' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='198' h='90250' id='65' is-fixed='true' param='vert' type-v2='layout-flow' w='19800' x='79400' y='1000'>
              <zone h='6500' id='51' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='19800' x='79400' y='1000'>
              </zone>
              <zone h='6500' id='77' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='19800' x='79400' y='7500'>
              </zone>
              <zone custom-title='true' h='9375' id='9' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='19800' x='79400' y='14000'>
                <formatted-text>
                  <run>Revenue per Appointment</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7750' id='87' type-v2='text' w='98400' x='800' y='91250'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold'>Display is the most efficient channel, delivering the lowest cost per appointment and the highest number of completed appointments. Direct Mail is the least efficient, with the highest cost per appointment and the lowest completed appointment volume. Recommendation: consider reallocating spend away from Direct Mail toward Display.</run>
              <run fontcolor='#ffffff' fontname='Tableau Bold'> </run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14375' id='35' name='Appt to Completed % Tile' show-title='false' w='20600' x='61700' y='15750'>
          <layout-cache fixed-size-w='197' type-h='fixed' type-w='fixed' />
        </zone>
        <zone fixed-size='95' h='12250' id='71' is-fixed='true' name='Lead to Appointment % Tile' show-title='false' w='14800' x='45800' y='15625'>
          <layout-cache fixed-size-w='140' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Marketing Review Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'>Marketing Funnel Efficiency: From Impressions to Completed Appointments</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3008' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3838' />
            <zone h='84855' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14315'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='KPI Scale' id='1'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 2]' value='308.00400200100052' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Leads Captured by Channel' captured-sheet='Bar Graph: Total Leads Captured' id='2' />
                  <story-point caption='Campaign Funnel' captured-sheet='KPI Campaign Funnel' id='3' />
                  <story-point caption='Completed Appointments by Channel' captured-sheet='Bar Graph: CPA by Channel' id='4' />
                  <story-point caption='Cost per Appointment by Channel' captured-sheet='Table: Overall CPA' id='5' />
                  <story-point caption='Recommendation' captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6432' hidden='true' id='6' story-point-id='2' type-v2='text' w='93504' x='4232' y='36203'>
          <formatted-text>
            <run fontsize='12'>Display and Organic Search are the strongest lead generators, contributing to almost half of the total. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10062' hidden='true' id='7' story-point-id='3' type-v2='text' w='54331' x='27067' y='14730'>
          <formatted-text>
            <run fontsize='12'>Large drop-offs occur between Impressions and Clicks. However, once they become leads, conversion to appointments is impressive. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7158' hidden='true' id='8' story-point-id='4' type-v2='text' w='33268' x='48130' y='22303'>
          <formatted-text>
            <run fontsize='12'>Display delivers the highest number of completed appointments(n=93), while Direct Mail, delivers very few (n=23). </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6224' hidden='true' id='9' story-point-id='5' type-v2='text' w='60531' x='29035' y='14730'>
          <formatted-text>
            <run fontsize='11'>In addition to Display yielding the most impressions and completed appointments, it&apos;s also the most efficient use of the marketing budget.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6950' hidden='true' id='10' story-point-id='5' type-v2='text' w='60630' x='29429' y='25311'>
          <formatted-text>
            <run fontsize='11'>Next, draw your attention to Direct Mail. Not only is it yielding the fewest appointments, but it&apos;s also the most expensive.  </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10581' id='11' story-point-id='6' type-v2='text' w='89567' x='5413' y='14419'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Display is the most efficient channel, delivering the lowest CPA and the highest completed appointment volume. Direct Mail underperforms with the highest CPA and lowest appointments. </run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='12'>Recommendation</run>
            <run fontcolor='#000000' fontsize='12'>: reallocate spending away from Direct Mail towards other avenues such as Display and Email. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='8299' hidden='true' id='12' story-point-id='1' type-v2='text' w='97047' x='1378' y='34751'>
          <formatted-text>
            <run fontsize='12'>Overall, ROI is 9.1%. 12% of leads convert to appointments, and nearly 88% of those appointments are completed. </run>
            <run>&#10;</run>
            <run fontsize='12'>Let&apos;s dive into how we can maximize the amount of leads we get, which is transfering well to completed appointments. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
